Привіт!
 SFunKey - одна з моїх невеликих програм написаних в Delphi.
 Якщо ви власник ноутбука в якого немає додаткових медіа кнопок, ви мабуть знаєте як незручно користуватися "Fn +" комбінацією щоб зупинити чи програти поточний трек або просто змінити гучність. SFunKey допоможе вам забути про використання "Fn +" комбінацій.
 
 -------- Інструкція --------
  Користуватися SFunKey дуже легко. Наприклад, якщо F12 виконує дію "Наступний Трек", все що вам потрібно зробити це двічі натиснути F12. Якщо ж ви хочете щоб клавіша F12 діяла як F12, натисніть F12 один раз.
   Оце й все.
   
     
 -------- Налаштування --------
 Увімкнути F12 - Клавіша F12 початково зарезервована системою, тому для її використання потрібно спершу її активувати.
 Запамятати позицію OSD - Якщо увімкнено, SFunKey збереже позицію OSD.
 Затримка затухання - Встановлює час після якого вікно OSD закривається.
 Затримка повторного натискання - Встановлює час після якого SFunKey виконує дію за замовчуванням для поточної клавши (після одного натискання).
 
 -------- Угода --------  
  До речі, користуючись SFunKey ви погоджуєтесь що:
  1. SIV (Serhiy IVanchuk) є розробником цієї програми і ви не маєте права називати себе розробником SFunKey або продавати SFunKey у будь який спосіб.
  2. SFunKey є безклштовною програмою, тобто вам не потрібно платити за її використання (якщо звичайно ви самі не бажаєте зробити свій внесок). 

 -------- Додатково --------   
 Якщо вам сподобалась моя програма і ви хочете допомогти покращити її, ви можете зробити свій внесок у вигляді невеличкого пожертвування.
 Кількість не має значення, але будь-яке пожертвування означатиме що ви цінуєте мої зусилля і я зроблю все можливе щоб додати нові можливості та покращити програму в цілому.
 П.С. Якщо ви можете зробити внесок іншою системою ніж PayPal, просто повідомте мене :).
  Дякую!
 
 Можете відсилати свої зауваження та пропозиції на serhiyiv@yahoo.com
 
 SIVeX - Відчуй різницю.
 SIVeX - це мій новий файловий менеджер, який ви незабаром зможете завантажити на  www.sivexplorer.com
 
 
 -------- Зміни v1.1 -------- 
- Оновлений інтерфейс.
- Додана глобальна комбінація клавіш Windows + S щоб вимкнути/увімкнути SFunKey.
- Додана можливість автоматично вимикати SFunKey якщо запущені вказані програми.
- Додана підтримка мов.
- Додана можливість вимкнути OSD.
- Нові команди: Відкрити файл, Відкрити теку, Перезавантажити ПК, Вимкнути ПК, Зміна користувача.
- Можливість змінювати OSD зображення для команди "Відкрити файл". Наприклад, якщо ви назначили F1 як C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.exe, просто створіть зображення із назвою WINWORD.exe.png і помістіть у теці поточної теми.
- Виправлено команду "Зміна яскравості дисплею".
- Додана тема "The Simpsons".  
 
 
 
 